<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegisterActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="請輸入手機號碼" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="獲取驗證碼" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="請輸入驗證碼" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="請輸入密碼" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="請確認密碼" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="註冊" />


</LinearLayout>